{
  "name": "manvion",
  "version": "1.0.0",
  "description": "Manvion AI — frontend + API",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "google-auth-library": "^9.0.0",
    "google-spreadsheet": "^4.1.4",
    "multer": "^2.1.1",
    "nodemailer": "^6.10.1"
  }
}
